Views/MainWindow.xaml

<Window x:Class="PacManWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pac-Man Game" Height="600" Width="550">
    <Grid>
        <Canvas Name="GameCanvas" Background="Black" />
        <TextBlock Name="TimerTextBlock" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0, 10, 110, 0" 
                   Foreground="White" 
                   Text="ddd"
                   FontSize="16" />
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Width="40" Height="40" Click="OpenMenuButton_Click">
            <StackPanel>
                <Image Source="G:\.NET freelance\PacManWpfApp\Images\menu.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Canvas x:Name="MenuCanvas" Opacity="1" Visibility="{Binding IsMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" Width="240" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="Menu" FontSize="30" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,30,0,0" />
                <Button Content="View Records" Width="200" Height="50" Margin="20,10,0,10" Command="{Binding OpenRecordsCommand}" HorizontalAlignment="Center"/>
                <Button Content="Exit Game" Width="200" Height="50" Margin="20,10,0,10" Click="ExitGameButton_Click"/>
                <Button Content="Close Menu" Width="200" Height="50" Margin="20,10,0,10" Click="CloseMenuButton_Click"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Select Level:" Foreground="White" FontSize="16" Margin="5" />
                    <ComboBox ItemsSource="{Binding Levels}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLevel}" Width="100" Margin="5" />
                    <Button x:Name="btnStartGame" Content="Start Game" Command="{Binding StartGameCommand}" Margin="5" Click="btnStartGame_Click" />
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>