Views/RecordsWindow.xaml

<Window x:Class="PacManWpfApp.Views.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacManWpfApp.Views"
        mc:Ignorable="d"
        Title="RecordsWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Column headers -->
        <TextBlock Text="Player Name" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Date" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Duration" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <TextBlock Text="Pellets Collected" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Margin="5"/>

        <!-- Records List -->
        <ListBox ItemsSource="{Binding Records}" Grid.Row="1" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PlayerName}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding Date}" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding Duration}" Grid.Column="2" Margin="5"/>
                        <TextBlock Text="{Binding PelletsCollected}" Grid.Column="3" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
